#Сборка для прода

###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.5-alpine as builder

# set work directory
WORKDIR /usr/src/komanda

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401,W503 .

# install dependencies
COPY requirements/base.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/komanda/wheels -r base.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10.5-alpine

# create directory for the app user
RUN mkdir -p /home/komanda

# create the app user
RUN addgroup -S komanda && adduser -S komanda -G komanda

# create the appropriate directories
ENV HOME=/home/komanda
ENV APP_HOME=/home/komanda/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/komanda/wheels /wheels
COPY --from=builder /usr/src/komanda/base.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R komanda:komanda $APP_HOME

# change to the app user
USER komanda

# run entrypoint.prod.sh
ENTRYPOINT ["/home/komanda/web/entrypoint.prod.sh"]